# android-java-learn-app-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/com/player/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/learn/activity/: MainActivity.java
app/src/main/java/com/player/learn/adapter/: CategoryAdapter.java  ClassifyAdapter.java  HomePagerAdapter.java
app/src/main/java/com/player/learn/broadcastReceiver/: MyBroadcastReceiver.java
app/src/main/java/com/player/learn/common/: Common.java
app/src/main/java/com/player/learn/config/: Api.java
app/src/main/java/com/player/learn/entity/: CourseEntity.java  DataBean.java  EventEntity.java
app/src/main/java/com/player/learn/fragment/: ClassifyFragment.java  HomeFragment.java  MyCourseFragment.java  RecommonFragment.java  StudyFragment.java  TabFragment.java  UserFragment.java
app/src/main/java/com/player/learn/http/: HttpCallBackListener.java  HttpUtil.java  LoadImagesTask.java
app/src/main/java/com/player/learn/utils/: MyHander.java
app/src/main/java/com/player/learn/view/: CircleImageView.java  MyGridView.java  MyImageView.java  RoundImageView.java  WrapContentHeightViewPager.java
app/src/main/res/layout/: activity_main.xml  classify_item.xml  course_item.xml  home_fragment.xml  my_course.xml  nav_item.xml  recommon_fragment.xml  study_fragment.xml  tab_fragment.xml  user_center.xml
app/src/test/java/com/player/learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
